欢迎来到DDAWindowsPhone的帮助文档
1.
DDAWindowsPhone是什么：
DDAWindowsPhone是一个基于JAVA语言，DDAOSX系统的一款手机操作系统
操作便捷，且大小只有66kb
2.
DDAWindowsPhone怎么使用：
emmm，就像使用手机那样去使用它，但是由于他并没有优化完全，所以有些功能，请按照提示来操作
3.
怎么打开DDAWindowsPhone：
首先，你需要配置一个JAVA环境，而且拥有一个IDE（集成开发环境，俗称：编译器）
然后，点击DDAWindowsPhone（或者DDAWindowsPhone.java）开始运行
4.
下载地址，目前是内测版，没有下载地址，随后我会发布到github上去
5.
无法使用怎么办：
可能是你没配置好java环境，请检验一下
检验方法：
1.按住win+r打开运行框
2.输入cmd
3.输入"java -version"
4.如果出现内容以及jdk版本，那就是配置好了，如果没有或者报错：那就是没配置好，重新配置
6.
如果出现乱码问题怎么办：
把系统的默认编码方式改为：UTF-8编码，这个编码方式在IDEA里可以直接看到
第一行就有，找到：UTF-8就是默认编码是UTF-8，如果不是UTF-8，那就去网上搜一下怎么调成UTF-8
（我不会）
=)

                ----------------------------------------------------------------------by Dream2