你好
欢迎来到CDos的介绍文档
本程序作者：Dream2
国籍：中国
==========================
1.CDos是什么？
CDos是一款基于终端的操作系统，可以进行下载资源，文件写入与更改，实时编程等
编程采用的是原创语言：Clanguage；
如果想查看Clanguage的代码，可以去“Clanguage”这个包里去看。
==========================
2.如何运行CDos
步骤：
1.准备JAVA环境
2.下载IDEA或者Eclipse编辑器
3.点击CDos.java开始运行
==========================
3.CDos的优势：
第一：可以以较高的效率下载资源
第二：内存占用少
第三：对电脑配置的要求不高
==========================
-----------------------------------------------------------------------------------by Dream2
