大家好，我是这个工具的作者Dream2，也就是DDA会长，接下来我为大家介绍如何使用这个工具
1.开启
首先配制好JDK1.8的环境，否则您将会无法启动。
配置好之后，大家先启动Server，一定要先开启Server！！！
然后大家再打开Client就可以聊天了。
下载后不要卸载里面的任何一个文件，尤其是Customer，这是这个的驱动器。
好了，以上工作完成之后，大家就可以聊天了。
                              --------------------------by Dream2